<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Form</title>

    <style>
        /* ---Standards--- */
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgba(24, 32, 46, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }



        /* Block */


        /* Element */
        /* colors:
            rgba(255, 204, 0, 1)
            rgba(47, 72, 113, 1)
            rgba(33, 48, 73, 1)
            rgba(28, 39, 57, 1)
        */


        /* Modifier */


    </style>
</head>

<body>
    <form class="form form--dark form--small">
        <h2 class="form__title">Login</h2>

        <label class="form__label" for="email">E-Mail</label>
        <input class="form__input" type="email" id="email" name="email">

        <label class="form__label" for="password">Passwort</label>
        <input class="form__input" type="password" id="password" name="password">

        <button class="button button--primary">Einloggen</button>

    </form>
</body>

</html>